events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        ssl_protocols TLSv1.3;
        ssl_certificate     ${CERTS_DIR}/nginx.crt;
        ssl_certificate_key ${CERTS_DIR}/nginx.key;
        root /var/www/html;
        index index.php index.html;
       
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
    }
}