
events {

}

http {
    include /etc/nginx/mime.types;
    server {
                listen 443 ssl;

                ssl_protocols TLSv1.3;
                ssl_certificate     /etc/nginx/ssl/nginx.crt;
                ssl_certificate_key /etc/nginx/ssl/nginx.key;
                server_name localhost;
                root /var/www/html;
                index index.php;

                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }       
        }
}