
events {

}

http {
    include /etc/nginx/mime.types;
    server {
            listen 443 ssl;
            ssl_protocols TLSv1.3;
            ssl_certificate     /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;
            root /var/www/html;
            index index.php index.html index.htm;
            location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass 0.0.0.0:9000;
            }       
}
}